{
    "name": "lava83/laravel-ddd",
    "description": "A comprehensive toolkit providing foundational building blocks for implementing Domain-Driven Design (DDD) patterns in Laravel 12+ applications. This package offers battle-tested base classes, contracts, and infrastructure components to help you build scalable, maintainable domain-driven applications.",
    "keywords": [
        "Lava83",
        "laravel",
        "laravel-ddd"
    ],
    "homepage": "https://github.com/lava83/laravel-ddd",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan R.",
            "email": "stefan.riedel@arbeitsmedizin.de",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "^8.3",
        "giggsey/libphonenumber-for-php": "^9.0",
        "illuminate/contracts": "^12.0",
        "indexzer0/eloquent-filtering": "^2.2",
        "spatie/laravel-data": "^4.18",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Lava83\\LaravelDdd\\": "src/",
            "Lava83\\LaravelDdd\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lava83\\LaravelDdd\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lava83\\LaravelDdd\\LaravelDddServiceProvider"
            ],
            "aliases": {
                "LaravelDdd": "Lava83\\LaravelDdd\\Facades\\LaravelDdd"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
